EH-USERNAME=10BS@broekhuizen.co.uk
EH-PASSWORD=heat.Broeky00
OW=false
OW-API-KEY=135e993171cc4ffb558048d237531f03
OW-CITY=Warkworth, GB
HEALTHCHECKS-IO=https://hc-ping.com/99adff97-4679-4dc7-ba16-de28f8c311c8
